# Copy this file to .env and fill in your values

GRIPP_DB_HOSTNAME=localhost
GRIPP_DB_PORT=3306
GRIPP_DB_SCHEMA=schema
GRIPP_DB_USERNAME=username
GRIPP_DB_PASSWORD=password
GRIPP_RABBITMQ_ADDRESS=amqp://admin:secret@localhost
GRIPP_ADMIN_NAME=admin
# Fill admin password encrypted with BCrypt
GRIPP_ADMIN_PASSWORD='$2a$10$exprfzJumBouK6jbLyoHaeElFH4QDmylBErQMBL5CqLZjBcOUFoyS'
GRIPP_JWT_SECRET=secret
