# gripp-backend

./: .env.example  LICENSE  README.md  codecov.yml  docker-compose.yml
admin/: .env.example  Dockerfile
gripp/: .gitignore  Dockerfile  build.gradle  settings.gradle
gripp/src/main/java/kr/njw/gripp/: GrippApplication.java
gripp/src/main/java/kr/njw/gripp/article/application/: ArticleApplication.java  ArticleApplicationImpl.java
gripp/src/main/java/kr/njw/gripp/article/controller/: ArticleController.java
gripp/src/main/java/kr/njw/gripp/article/entity/: Article.java  ArticleFavorite.java
gripp/src/main/java/kr/njw/gripp/article/repository/: ArticleFavoriteRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
gripp/src/main/java/kr/njw/gripp/auth/application/: AccountApplication.java  AccountApplicationImpl.java
gripp/src/main/java/kr/njw/gripp/auth/controller/: AuthController.java
gripp/src/main/java/kr/njw/gripp/auth/entity/: Account.java  AccountToken.java
gripp/src/main/java/kr/njw/gripp/auth/repository/: AccountRepository.java  AccountTokenRepository.java
gripp/src/main/java/kr/njw/gripp/auth/util/: PasswordUtil.java
gripp/src/main/java/kr/njw/gripp/config/: SpringSecurityConfig.java
gripp/src/main/java/kr/njw/gripp/controller/: IndexController.java
gripp/src/main/java/kr/njw/gripp/download/application/: DownloadResourceFactory.java  DownloadResourceFactoryImpl.java
gripp/src/main/java/kr/njw/gripp/download/controller/: DownloadController.java
gripp/src/main/java/kr/njw/gripp/global/advice/: GlobalControllerAdvice.java
gripp/src/main/java/kr/njw/gripp/global/auth/: AuthEnum.java  AuthenticationUtil.java  Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  Role.java
gripp/src/main/java/kr/njw/gripp/global/config/: ActuatorConfig.java  GrippConfig.java  OpenApiConfig.java  P6spyConfig.java  QuerydslConfig.java  RabbitConfig.java  SpringSecurityConfig.java  TikaConfig.java
gripp/src/main/java/kr/njw/gripp/global/controller/: ErrorController.java  HttpErrorController.java
gripp/src/main/java/kr/njw/gripp/global/dto/: ErrorResponse.java
gripp/src/main/java/kr/njw/gripp/global/util/: P6spyPrettySqlFormatter.java
gripp/src/main/java/kr/njw/gripp/user/application/: UserApplication.java  UserApplicationImpl.java
gripp/src/main/java/kr/njw/gripp/user/controller/: UserController.java
gripp/src/main/java/kr/njw/gripp/user/entity/: User.java
gripp/src/main/java/kr/njw/gripp/user/repository/: UserRepository.java
gripp/src/main/java/kr/njw/gripp/user/service/: UserService.java  UserServiceImpl.java
gripp/src/main/java/kr/njw/gripp/video/application/: VideoApplication.java  VideoApplicationImpl.java
gripp/src/main/java/kr/njw/gripp/video/controller/: VideoController.java
gripp/src/main/java/kr/njw/gripp/video/entity/: Video.java
gripp/src/main/java/kr/njw/gripp/video/repository/: VideoRepository.java
gripp/src/main/resources/: .env.example  application.yml
gripp/src/test/java/kr/njw/gripp/: GrippApplicationTests.java
gripp/src/test/java/kr/njw/gripp/article/application/: ArticleApplicationImplTest.java
gripp/src/test/java/kr/njw/gripp/article/controller/: ArticleControllerTest.java
(+113 files in other folders)
