limit_req_zone $binary_remote_addr zone=gripp_rate_limit:10m rate=10r/s;

server {
    listen 80 default_server;
    server_name _;

    location / {
        deny all;
    }
}

server {
    listen 80;
    server_name gripp.dev.njw.kr;

    location / {
        return 301 https://gripp.dev.njw.kr$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gripp.dev.njw.kr;
    client_max_body_size 2g;

    location / {
        limit_req zone=gripp_rate_limit burst=100 nodelay;
        limit_req_status 429;
        limit_req_log_level error;

        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grafana/ {
        proxy_pass http://127.0.0.1:8083/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/gripp.dev.njw.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gripp.dev.njw.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
